{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": null,
  "categories": {
    "correctness": "error",
    "perf": "error",
    "nursery": "error",
    "suspicious": "error"
  },
  "rules": {},
  "settings": {
    "jsx-a11y": {
      "polymorphicPropName": null,
      "components": {},
      "attributes": {}
    },
    "react": {
      "formComponents": [],
      "linkComponents": [],
      "version": null,
      "componentWrapperFunctions": []
    },
    "jsdoc": {
      "ignorePrivate": false,
      "ignoreInternal": false,
      "ignoreReplacesDocs": true,
      "overrideReplacesDocs": true,
      "augmentsExtendsReplacesDocs": false,
      "implementsReplacesDocs": false,
      "exemptDestructuredRootsFromChecks": false,
      "tagNamePreference": {}
    },
    "vitest": {
      "typecheck": false
    }
  },
  "overrides": [
    {
      "files": ["src/__tests__/*.test.tsx"],
      "env": {
        "jest": true
      }
    }
  ],
  "env": {
    "builtin": true,
    "node": true,
    "es6": true,
    "browser": true
  },
  "globals": {
    "__DEV__": "readonly"
  },
  "ignorePatterns": []
}
