{
  "name": "react-native-gesture-image-viewer",
  "version": "0.5.1",
  "description": "🖼️ A highly customizable and easy-to-use React Native image viewer with gesture support and external controls",
  "main": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "exports": {
    ".": {
      "source": "./src/index.tsx",
      "types": "./lib/typescript/src/index.d.ts",
      "default": "./lib/module/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "android",
    "ios",
    "cpp",
    "*.podspec",
    "react-native.config.js",
    "!ios/build",
    "!android/build",
    "!android/gradle",
    "!android/gradlew",
    "!android/gradlew.bat",
    "!android/local.properties",
    "!**/__tests__",
    "!**/__fixtures__",
    "!**/__mocks__",
    "!**/.*"
  ],
  "scripts": {
    "example": "yarn workspace react-native-gesture-image-viewer-example run",
    "test": "jest",
    "typecheck": "tsc",
    "lint": "biome format --write",
    "clean": "del-cli lib",
    "build": "bob build",
    "changeset": "changeset"
  },
  "keywords": [
    "react-native",
    "ios",
    "android",
    "web",
    "expo",
    "image-viewer",
    "image-gallery",
    "gesture",
    "pinch-to-zoom",
    "swipe",
    "zoom",
    "customizable",
    "modal",
    "carousel",
    "slider",
    "photo-viewer",
    "image-carousel",
    "touch-gestures",
    "react-native-reanimated",
    "react-native-gesture-handler",
    "lightbox",
    "gallery",
    "viewer"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saseungmin/react-native-gesture-image-viewer.git"
  },
  "author": "saseungmin <dbd02169@naver.com> (https://github.com/saseungmin)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/saseungmin/react-native-gesture-image-viewer/issues"
  },
  "homepage": "https://github.com/saseungmin/react-native-gesture-image-viewer#readme",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@babel/core": "^7.27.7",
    "@biomejs/biome": "^2.0.6",
    "@changesets/cli": "^2.29.5",
    "@commitlint/config-conventional": "^19.6.0",
    "@evilmartians/lefthook": "^1.5.0",
    "@react-native/babel-preset": "0.79.5",
    "@types/babel__core": "^7",
    "@types/jest": "^29.5.5",
    "@types/react": "^19.0.12",
    "commitlint": "^19.6.1",
    "del-cli": "^5.1.0",
    "jest": "^29.7.0",
    "react": "19.0.0",
    "react-native": "0.79.5",
    "react-native-builder-bob": "^0.40.12",
    "react-native-gesture-handler": "^2.24.0",
    "react-native-reanimated": "^3.18.0",
    "typescript": "^5.8.3"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-native": ">=0.75.0",
    "react-native-gesture-handler": ">=2.24.0",
    "react-native-reanimated": ">=3.0.0"
  },
  "workspaces": [
    ".",
    "example"
  ],
  "packageManager": "yarn@4.9.2",
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "typescript",
        {
          "project": "tsconfig.build.json"
        }
      ]
    ]
  },
  "create-react-native-library": {
    "languages": "js",
    "type": "library",
    "version": "0.51.1"
  }
}
