{
  "name": "docs",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rspress build",
    "dev": "rspress dev",
    "preview": "rspress preview",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@rspress/core": "^2.0.13",
    "@shikijs/transformers": "^4.1.0",
    "@types/node": "^24",
    "typescript": "^5.9.3"
  }
}
